using System;
using System.Collections.Generic;
using System.Security.Claims;

namespace SubtitlesAPI.Locales;

public class EnglishSubtitleLocalization : ISubtitleLocalization
{
    public string Locale => "en";

    public Dictionary<string, string> Translations => new(StringComparer.OrdinalIgnoreCase)
    {
        { "AdvertisementSong", "Bright jingle plays" },
        { "AdvertisementSong2", "Bright jingle plays" },
        { "AirHorn1", "Air horn plays" },
        { "AirHornFar", "Distant air horn plays" },
        { "AlertedSFX", "Nutcracker aims" },
        { "AlertHUD", "Warning alarm" },
        { "Aluminum1", "Footsteps" },
        { "Aluminum2", "Footsteps" },
        { "Aluminum3", "Footsteps" },
        { "Aluminum4", "Footsteps" },
        { "AngerAtDesk", "Growls" },
        { "AngerAtDesk2", "Roars" },
        { "Angered", "Rustling" },
        { "Angry", "Bug buzzes" },
        { "Angry1", "Spore lizard angers" },
        { "AngryScreech", "Bug screeches" },
        { "AngryScreech2", "Bug screeches" },
        { "Applause", "Applause" },
        { "BaboonEnterFight", "Aggressive hawk" },
        { "BaboonKill", "Player is impaled" },
        { "BaboonStab", "Hawk attacks" },
        { "BaboonTakeDamage", "Hawk hurt" },
        { "BabyBirdPeep2", "Chick peeps" },
        { "BabyBirdScream2", "Chick screams" },
        { "BabyBirdScream3", "Chick screams" },
        { "BabyCry4", "Baby squalling" },
        { "BabyCry5b", "Baby squalling" },
        { "BabyCryFake", "Baby squalling?" },
        { "BabyCryFake2", "Baby squalling?" },
        { "BabyFootstep1", "Pattering" },
        { "BabyFootstep2", "Pattering" },
        { "BabyFootstep3", "Pattering" },
        { "BabyPuke", "Baby vomits" },
        { "BabySquirm", "Maneater squirms" },
        { "BackDoorClose", "Cruiser back door shuts" },
        { "BackDoorOpen", "Cruiser back door opens" },
        { "BalloonPop", "Balloon pops" },
        { "BareFootstep1", "Coilhead footstep" },
        { "BareFootstep2", "Coilhead footstep" },
        { "BareFootstep3", "Coilhead footstep" },
        { "BareFootstep4", "Coilhead footstep" },
        { "BedCreak1", "Bed creaks" },
        { "BedCreak2", "Bed creaks" },
        { "BedCreak3", "Bed creaks" },
        { "BeeHiveDrop", "Dropped beehive" },
        { "BeeHiveGrab", "Grabbed beehive" },
        { "BeeHiveIdle", "Bees buzzing" },
        { "BeesAngry", "Bees buzz angrily" },
        { "BeeZap1", "Bees attack" },
        { "BeeZap2", "Bees attack" },
        { "BeeZap3", "Bees attack" },
        { "BeeZap4", "Bees attack" },
        { "BeeZap5", "Bees attack" },
        { "BeeZap6", "Bees attack" },
        { "BeeZapConstant", "Bees attack" },
        { "BeginShock1", "Gun zaps" },
        { "BellChimeAmbience", "Bell chimes distantly" },
        { "BellDinger", "Bell dings" },
        { "BeltBagDrop", "Belt bag drops" },
        { "BeltBagFastenToWaist", "Belt bag zips" },
        { "BeltBagPickUp", "Belt bag grabbed" },
        { "BeltBagUnfasten", "Belt bag zips" },
        { "BeltBagUnzip1", "Belt bag zips" },
        { "BeltBagUnzip2", "Belt bag zips" },
        { "BeltBagUnzip3", "Belt bag zips" },
        { "BeltBagZipUp1", "Belt bag zips" },
        { "BeltBagZipUp2", "Belt bag zips" },
        { "BigDoorClose", "Secure door closes" },
        { "BigDoorOpen", "Secure door opens" },
        { "Bird1", "Bird chirps" },
        { "Bird2", "Bird coos" },
        { "Bird3", "Bird chitters" },
        { "BirdChirp1", "Sapsucker squawks" },
        { "BirdScreech1", "Bird screeches" },
        { "BirdScreech2", "Bird screeches" },
        { "BirdWakeUp", "Sapsucker awakens" },
        { "BitePlayer", "Player bitten" },
        { "Blast1", "Distant blast" },
        { "Blast2", "Distant blast" },
        { "Blizzard", "Wind howls" },
        { "BloodGore", "Blood splatters" },
        { "BodyCollision1", "Body hits" },
        { "BodyCollision2", "Body hits" },
        { "BodyCollision3", "Body hits" },
        { "BoomboxMusic1", "Boombox plays upbeat music" },
        { "BoomboxMusic2", "Boombox plays upbeat music" },
        { "BoomboxMusic2TVVersion", "TV plays upbeat music" },
        { "BoomboxMusic3", "Boombox plays upbeat music" },
        { "BoomboxMusic4", "Boombox plays upbeat music" },
        { "BoomboxMusic5Zedfox", "Boombox plays upbeat music" },
        { "BoomboxStop", "Boombox stops" },
        { "BootStomp1", "Wooden Stomping" },
        { "BootStomp2", "Wooden Stomping" },
        { "BootStomp3", "Wooden Stomping" },
        { "BranchSnap1", "Branch snaps" },
        { "BranchSnap2", "Branch snaps" },
        { "BreakerBoxClose", "Breaker opens" },
        { "BreakerBoxHum", "Breaker hums" },
        { "BreakerBoxOpen", "Breaker closes" },
        { "BreakerLever1", "Lever flips" },
        { "BreakerLevel2", "Lever flips" },
        { "BreakerLever3", "Lever flips" },
        { "BreakTree1", "Tree breaks" },
        { "BreakTree2", "Tree breaks" },
        { "BreakWeb", "Web breaks" },
        { "Breath1", "Sharp breath" },
        { "Breath2", "Panting" },
        { "Breath3", "Huff" },
        { "Breathe1", "Dog breathing" },
        { "Breathing", "Someone's breathing" },
        { "BridgeCollapse3", "Bridge collapses" },
        { "BridgeCollapseV2", "Bridge collapses" },
        { "BridgeCreak1", "Bridge creaking" },
        { "BridgeCreak2", "Bridge creaking" },
        { "BridgeCreak3", "Bridge creaking" },
        { "BridgeCreakHeavy2", "Bridge creaks unstably" },
        { "BroomSweep1", "Sweeping" },
        { "BroomSweep2", "Sweeping" },
        { "BroomSweep3", "Sweeping" },
        { "BroomSweep4", "Sweeping" },
        { "BugWalk1", "Bug skitters" },
        { "BugWalk2", "Bug skitters" },
        { "BugWalk3", "Bug skitters" },
        { "BugWalk4", "Bug skitters" },
        { "BumpOutsideShip1", "Distant bump" },
        { "BumpOutsideShip2", "Distant bump" },
        { "BumpOutsideShip3", "Distant bump" },
        { "BumpOutsideShip4", "Distant bump" },
        { "BumpOutsideShip5", "Distant bump" },
        { "BunnyHop", "Bunny hops" },
        { "BurrowingRumbleLoud1", "Ground shakes" },
        { "BurrowingRumble1", "Ground rumbles" },
        { "BurrowingRumble2", "Ground rumbles" },
        { "BurrowingRumble3", "Ground rumbles" },
        { "BushRustle1", "Bush rustles" },
        { "BushRustle2", "Bush rustles" },
        { "ButlerBeeSwarm", "Bees buzz" },
        { "ButlerBlowUp", "Butler Swelling" },
        { "ButlerBuzzingAmbience", "Muffled buzzing" },
        { "ButlerMurderTheme", "Mini-Boss Music" },
        { "ButlerStab", "Butler stabs" },
        { "ButlerStep1", "Rotten walking" },
        { "ButlerStep2", "Rotten walking" },
        { "ButlerStep3", "Rotten walking" },
        { "ButlerStep4", "Rotten walking" },
        { "ButlerStep5", "Rotten walking" },
        { "ButlerSuitRustle", "Butler rustles" },
        { "ButlerUntuckKnifeSFX", "Butler pulls out knife" },
        { "CandleFlame", "Candle crackles" },
        { "CanEmpty", "Can empty" },
        { "CarHoodClose", "Car hood closes" },
        { "CarHoodOpen", "Car hood opens" },
        { "Carpet1", "Carpeted footsteps" },
        { "Carpet2", "Carpeted footsteps" },
        { "Carpet3", "Carpeted footsteps" },
        { "Carpet4", "Carpeted footsteps" },
        { "CashRegisterDing", "Cash register dings" },
        { "CaveDwellerAdultMove", "Crawling" },
        { "CaveDwellerInhale", "Maneater inhales" },
        { "CaveWaterTrickle1", "Water trickles" },
        { "CaveWaterTrickle2", "Water trickles" },
        { "Caw1", "Hawk caws" },
        { "CawScream1", "Hawk screeches" },
        { "CawScream2", "Hawk screeches" },
        { "CawScream3", "Hawk screeches" },
        { "CawScream4", "Hawk screeches" },
        { "CawScream5", "Hawk screeches" },
        { "CentipedeWalk", "Skitters" },
        { "ChangeSuit", "Suit changes" },
        { "ChargeItem", "Item charges" },
        { "ChatteringTeeth", "Teeth chatter" },
        { "ChewMeat1", "Meat chews" },
        { "Chitter1", "Chittering" },
        { "Chitter2", "Chittering" },
        { "Chitter3", "Chittering" },
        { "Chuckle1", "Chirping" },
        { "Chuckle3", "Chirping" },
        { "Chuckle4", "Chirping" },
        { "Chuckle5", "Chirping" },
        { "ClimbLadderLoosenGrip", "Climbs ladder" },
        { "ClimbLadderLoosenGrip2", "Climbs ladder" },
        { "ClimbLadderLoosenGrip3", "Climbs ladder" },
        { "ClimbLadderStep2", "Climbs ladder" },
        { "ClimbLadderStep3", "Climbs ladder" },
        { "ClimbLadderStep4", "Climbs ladder" },
        { "ClingToPlayer", "Snare Flea clings" },
        { "ClingToPlayerLocal", "Snare Flea clings" },
        { "Clock1", "Clock chimes distantly" },
        { "Clock2", "Clock chimes distantly" },
        { "ClockTick", "Tick tock tic..." },
        { "ClockTock", "Tick tock tic..." },
        { "CloseDoorWooden1", "Door closes" },
        { "CloseDoorWooden2", "Door closes" },
        { "CloseDoorWooden3", "Door closes" },
        { "CloseFireAlarm", "Fire alarm blares" },
        { "CloseMineDoor1", "Door closes" },
        { "CloseMineDoor2", "Door closes" },
        { "ClownHorn1", "Clown horn plays" },
        { "ClownHornFar", "Distant clown horn plays" },
        { "CollectScrapSmall", "$$$" },
        { "Collision_Maximum", "Crash" },
        { "Collision_Maximum2", "Crash" },
        { "Collision_Medium", "Clunk" },
        { "Collision_Medium2", "Clunk" },
        { "Collision_Medium3", "Clunk" },
        { "Collision_Minimal", "Thud" },
        { "Collision_Minimal2", "Thud" },
        { "Concrete1", "Footsteps" },
        { "Concrete2", "Footsteps" },
        { "Concrete3", "Footsteps" },
        { "Concrete4", "Footsteps" },
        { "CrackEgg", "Egg cracks" },
        { "CrackNeck", "Neck snaps" },
        { "Cruiser_CutRopes", "Ropes snap" },
        { "CrawlerDie", "Thumper dies" },
        { "Creak1", "Clacks" },
        { "Creak2", "Pipes squeak" },
        { "Creak3", "Clacks" },
        { "Creak4", "Metal creaks" },
        { "Creak5", "Creaks" },
        { "Creak6", "Floor creaks" },
        { "Creak7", "Vent creaks" },
        { "Creak8", "Flutters" },
        { "Creak10", "Clatters" },
        { "Creak11", "Pipe huffs" },
        { "CriticalInjury", "Critical injury" },
        { "Cruiser_DashboardButton", "Button pressed" },
        { "Cruiser_EngineRev", "Engine sputters" },
        { "Cruiser_EngineStart", "Engine starts" },
        { "Cruiser_Explode", "Cruiser explodes" },
                { "Cruiser_HeadlightsOn", "Headlights turn on" },
        { "Cruiser_HitObstacle", "Thud" },
        { "Cruiser_HitObstacle2", "Clunk" },
        { "Cruiser_HitObstacle3", "Crash" },
        { "Cruiser_Horn", "Cruiser horn blares" },
        { "Cruiser_InsertKey", "Key inserts" },
        { "Cruiser_OpenHood", "Hood opens" },
        { "Cruiser_PushPedalInPark", "Pedal fails" },
        { "Cruiser_PourOil", "Oil pouring" },
        { "Cruiser_Rolling", "Cruiser rolling" },
        { "Cruiser_ShutHood", "Hood shuts" },
        { "Cruiser_Skid", "Wheels skid" },
        { "Cruiser_Turbulence", "Cruiser struggles" },
                { "Cruiser_PushPedalInPark", "Alarm blares" },
        { "Cruiser_ShutHood", "Cruiser hood closes" },
        { "Cruiser_Skid", "Tires squeal" },
        { "CrushGore", "Squelches" },
        { "CupboardOpen", "Cupboard closes" },
        { "CupboardCloses", "Cupboard opens" },
        { "CupboardSlideIn", "Cupboard door slides" },
        { "CupboardSlideIn2", "Cupboard door slides" },
        { "CupboardSlideOut", "Cupboard door slides" },
        { "CupboardSlideOut2", "Cupboard door slides" },
        { "CupboardSlideOut3", "Cupboard door slides" },
        { "CutSpeaker", "Speaker cuts out" },
        { "DeadlineAlarm", "Alarm blares" },
        { "DeathShriek", "Something dies" },
        { "DesertCricket", "Crickets chirp" },
        { "DieFromFallDamageSFX1", "Player dies" },
        { "DistantFireAlarm", "Distant fire alarm blares" },
        { "DisconnectLungDevice", "Apparatus disconnects" },
        { "DistantRumble1", "Distant rumbles" },
        { "DistantRumble2", "Distant rumbles" },
        { "DistantRumble3", "Distant rumbles" },
        { "DocileLocustBees", "Locusts Buzz" },
        { "DocileLocustBeesEvade", "Locusts disperse" },
        { "DoorClose", "Cruiser door closes" },
        { "DoorClose1", "Door opens" },
        { "DoorClose2", "Door opens" },
        { "DoorOpen", "Cruiser door opens" },
        { "DoorOpen1", "Door closes" },
        { "DoorOpen2", "Door closes" },
        { "DoorShut", "Door shuts" },
        { "DoorSlam1", "Door slams open" },
        { "DoorSlam2", "Door slams open" },
        { "DoorUnlock", "Door unlocks" },
        { "DoorUnlock2", "Door unlocks" },
        { "DoublewingFlap1", "Flapping" },
        { "DoublewingFlap2", "Flapping" },
        { "DoublewingFlap3", "Flapping" },
        { "DropBaby", "Baby maneater drops" },
        { "DropBall", "Ball drops" },
        { "DropBell", "Bell clangs" },
        { "DropBone", "Bone drops" },
        { "DropBottles", "Bottles drop" },
        { "DropBottleSingle", "Item drops" },
        { "DropCan", "Can drops" },
        { "DropCardboardBox", "Item drops" },
        { "DropClipboard", "Clipboard drops" },
        { "DropControlPad", "Control pad drops" },
        { "DropFlashlight", "Item drops" },
        { "DropGlass1", "Item drops" },
        { "DropGun", "Gun drops" },
        { "DropHeart", "Item drops" },
        { "DropHeavyBox1", "Item drops" },
        { "DropJug", "Jug drops" },
        { "DropKey", "Key drops" },
        { "DropKnife", "Knife drops" },
        { "DropLimb1", "Item drops" },
        { "DropMetalBox", "Item drops" },
        { "DropMetalObject1", "Item drops" },
        { "DropMetalObject2", "Item drops" },
        { "DropMetalObject3", "Item drops" },
        { "DropMetalObject4", "Item drops" },
        { "DropPlastic1", "Item drops" },
        { "DropPlastic2", "Item drops" },
        { "DropPlasticCup", "Cup drops" },
        { "DropPlasticLarge", "Item drops" },
        { "DropRubberDuck", "Duckie drops" },
        { "DropShotgunShell", "Shotgun shell drops" },
        { "DropShovel", "Shovel drops" },
        { "DropThinMetal", "Item drops" },
        { "DropToiletPaper", "Toilet paper drops" },
        { "DropToyTrain", "Toy train drops" },
        { "DuckQuack", "Rubber duck quacks" },
        { "EarsRinging", "Ears ring" },
        { "EasterEggHitGround", "Easter egg boinks" },
        { "EasterEggHitGround2", "Easter egg boinks" },
        { "EasterEggPop", "Easter egg explodes" },
        { "EatScrap", "Baby maneater eats" },
        { "ElectricChairShock", "Electric chair zaps" },
        { "ElevatorJingle", "Elevator jingle plays" },
        { "ElevatorJingle1", "Elevator jingle plays" },
        { "ElevatorJingle2", "Elevator jingle plays" },
        { "ElevatorJingle3", "Elevator jingle plays" },
        { "ElevatorJingle5", "Elevator jingle plays" },
        { "EmergeFromGround1", "Earth Leviathan attacks" },
        { "ExplodeHead", "Head explodes" },
        { "EnterCooldown", "Cranking" },
        { "EnterTerminal", "Terminal opens" },
        { "ExitTerminal", "Terminal closes" },
        { "ExplodeHead", "Player dies" },
        { "ExplodeHeadSecondarySFX", "Head explodes" },
        { "ExtensionLadderAlarm", "Extension Ladder expiring alarm" },
        { "ExtensionLadderExtend", "Extension Ladder extending" },
        { "ExtensionLadderShrink", "Extension Ladder shrinking" },
        { "ExtensionLadderHitWall", "Extension ladder hits wall" },
        { "ExtensionLadderHitWall2", "Extension ladder hits wall" },
        { "ExtensionLadderLidOpen", "Extension ladder opens" },
        { "ExtensionLadderMetalSlam", "Extension ladder hits" },
        { "FallInWater", "Splash" },
        { "Fart1", "Farting sounds" },
        { "Fart2", "Farting sounds" },
        { "Fart3", "Farting sounds" },
        { "Fart5", "Farting sounds" },
        { "FGiantEatPlayerSFX", "Player is eaten" },
        { "FireAlarm", "School bell rings" },
        { "Fireplace", "Crackling" },
        { "Flamethrower", "Sizzling" },
        { "FlapWings", "Tulip snake flaps" },
        { "FlapWings2", "Tulip snake flaps" },
        { "FlashbangExplode", "Flashbang explodes" },
        { "FlashbangPullPin", "Pin clatters" },
        { "FlashlightClick", "Flashlight clicks" },
        { "FlashlightClickMini", "Light switches on" },
        { "FlashlightClickMini2", "Light switches off" },
        { "FlashlightFlicker", "Light flickers" },
        { "FlowerSnakeScurry", "Tulip snake scurries" },
        { "Fly", "Bug flies" },
        { "Footstep1", "Hawk steps" },
        { "Footstep2", "Hawk steps" },
        { "Footstep3", "Hawk steps" },
        { "Footstep4", "Hawk steps" },
        { "Footstep5", "Hawk steps" },
        { "ForestGiantBurn", "Forest giant burns" },
        { "ForestGiantDie", "Forest giant dies" },
        { "ForestGiantFall", "Forest giant falls" },
        { "Found1", "Rustles" },
        { "Frighten1", "Spore lizard frightens" },
        { "Frighten3", "Spore lizard frightens" },
        { "GarageDoorMove", "Garage door moves" },
        { "GarageDoorShut", "Garage door shuts" },
        { "GarageDoorShutw", "Garage door shuts" },
        { "GhostDeviceFullyCharged", "Radar booster trills" },
        { "GhostDeviceHitGround", "Radar booster drops" },
        { "GhostDevicePing", "Radar booster pings" },
        { "GhostDeviceTurnOff", "Radar booster turns off" },
        { "GiantKiwiBreakAndEnter", "Sapsucker breaks in" },
        { "GiantKiwiDie", "Sapsucker dies" },
        { "GiantKiwiKillPlayer", "Player dies" },
        { "GiantKiwiPeckTree", "Sapsucker pecks tree" },
        { "GiantKiwiSleep", "Sapsucker sleeps" },
        { "GiantStomp1", "Giant stomps" },
        { "GiantStomp2", "Giant stomps" },
        { "GiantStomp3", "Giant stomps" },
        { "GiantStomp4", "Giant stomps" },
        { "GiantStomp5", "Giant stomps" },
        { "GlassShatter", "Glass shatters" },
        { "GrabBone", "Item grabbed" },
        { "GrabBone2", "Item grabbed" },
        { "GrabBottle", "Item grabbed" },
        { "GrabCardboardBox", "Item grabbed" },
        { "GrabClipboard", "Item grabbed" },
        { "GrabControlPad", "Item grabbed" },
        { "GrabFlashlight", "Item grabbed" },
        { "GrabKey", "Key grabbed" },
        { "GrabKnife", "Knife grabbed" },
        { "GrabLimb", "Item grabbed" },
        { "GrabLimb2", "Item grabbed" },
        { "GrabShotgun", "Gun grabbed" },
        { "GrabShotgunShell", "Shotgun shell grabbed" },
        { "GrabShovel", "Shovel grabbed" },
        { "GrabToiletPaper", "Toilet paper grabbed" },
        { "GrabTongue", "Item grabbed" },
        { "GrabToyTrain", "Toy train grabbed" },
        { "Grass1", "Grass rustles" },
        { "Grass1_0", "Grass rustles" },
        { "Grass2", "Grass rustles" },
        { "Grass2_0", "Grass rustles" },
        { "Grass3", "Grass rustles" },
        { "Grass4", "Grass rustles" },
        { "Gravel1", "Footsteps" },
        { "Gravel1Wet", "Footsteps" },
        { "Gravel2", "Footsteps" },
        { "Gravel2Wet", "Footsteps" },
        { "Gravel3", "Footsteps" },
        { "Gravel3Wet", "Footsteps" },
        { "Gravel4", "Footsteps" },
        { "Gravel4Wet", "Footsteps" },
        { "growl", "Dog growls" },
        { "GunOverheat", "Zap gun overheats" },
        { "GunScan", "Zap gun scans" },
        { "Hairdryer1", "Hairdryer blows" },
        { "HairdryerFar", "Distant hairdryer blowing" },
        { "HangarDoorOpen1", "Ship door opens" },
        { "HangarDoorOpening", "Ship door opening" },
        { "HangarDoorShut", "Ship door shuts" },
        { "HeadGoUp", "Nutcracker opens" },
        { "HeightDamage", "Player falls" },
        { "HitCrawler", "Thumper hurt" },
        { "HitCrawler2", "Thumper hurt" },
        { "HitEnemyBody", "Enemy hurt" },
        { "HitPlayerSFX", "Player hurt" },
        { "HitSlime", "Slime hurt" },
        { "HitWater", "Water hit" },
        { "HitWeb", "Web hit" },
        { "HitWood", "Wood hit" },
        { "HoarderBugCry", "Hoarder bug cries" },
        { "HoldTZP", "TZP grabbed" },
        { "HomemadeFlashbangPullCork", "Cork pops" },
        { "HUDSystemAlert", "Player drowning" },
        { "IcecreamTruckV2", "Dropship jingle plays" },
        { "IcecreamTruckVehicleDeliveryVer", "Cruiser delivery jingle plays" },
        { "InsanityAlarm", "Alarm blares" },
        { "InsideShipCreak1", "Ship creaks" },
        { "InsideShipCreak2", "Ship creaks" },
        { "ItemDropshipLand", "Dropship lands" },
        { "ItemDropshipOpenDoors", "Dropship door opens" },
        { "JackInTheBoxTheme", "Jestser's theme plays" },
        { "JackOLanternHit", "Jack-O-Lantern laughs" },
        { "JesterStomp1", "Intense stomps" },
        { "JesterStomp2", "Intense stomps" },
        { "JesterStomp3", "Intense stomps" },
        { "JetpackBroken", "Jetpack puffs" },
        { "JetpackThrustStart", "Jetpack starts" },
        { "JetpackThrust1", "Jetpack roars" },
        { "JetpackWarningBeep", "Warning beeps" },
        { "JetpackWarningBeep2", "Warning beeps" },
        { "JumpHitGround1", "Player hits ground" },
        { "JumpHitGround2", "Player hits ground" },
        { "Kick", "Nutcracker kicks" },
        { "KillBaboon", "Baboon dies" },
        { "KillCaveDweller", "Maneater dies" },
        { "KillDOublewing", "Manticoil dies" },
        { "KillPlayer", "Player is mauled" },
        { "KillPlayer_0", "Player is mauled" },
        { "KillPlayerSpring", "Player gets sprung" },
        { "KiwiStep1", "Sapsucker walks" },
        { "KiwiStep2", "Sapsucker walks" },
        { "KiwiStep4", "Sapsucker walks" },
        { "KnifeStab", "Knife stabs" },
        { "KnifeStab2", "Knife stabs" },
        { "laugh", "High-pitched giggle" },
        { "Laugh1", "Deep laugh" },
        { "Laugh1_0", "Laughing" },
        { "Laugh2", "Giggels" },
        { "Leap1", "Tulip snake leaps" },
        { "Leap2", "Tulip snake leaps" },
        { "Leap3", "Tulip snake leaps" },
        { "LeapScreamV2", "Maneater shrieks" },
        { "LightCandle", "Candle lights" },
        { "LightningAudio", "Imminent shock" },
        { "LightFlicker", "Lights flicker" },
        { "LightningStrike1", "Lightning strikes" },
        { "LightningStrike2", "Lightning strikes" },
        { "LightningStrike3", "Lightning strikes" },
        { "LightningStrike4", "Lightning strikes" },
        { "LightOff", "Lights click" },
        { "LightOn", "Lights click" },
        { "LockPickerFinish", "Lock picker finishes" },
        { "LockPickerMount", "Lock picker attaches" },
        { "LongRoar1", "Creature roars" },
        { "LongRoar2", "Creature roars" },
        { "LongRoar3", "Creature roars" },
        { "LoudCreak1", "Metal creaks" },
        { "LoudCreak2", "Metal clicks" },
        { "LoudCreak3", "Metal clatters" },
        { "LRADAlarm3", "Old bird alarm blares" },
        { "LradBrainwashingSignal1", "Blaring alarm" },
        { "LradBrainwashingSignal4", "Brainwashing signal" },
        { "LradBrainwashingSignal6", "Broadcasted screams" },
        { "LradBrainwashingSignal7", "Broadcasted crying" },
        { "LradBrainwashingSignal8", "Broadcasted whining" },
        { "Lunge1", "Dog lunges" },
        { "LungMachine", "Apparatus hums" },
        { "LungMachineDisconnect", "Apparatus disconnects" },
        { "MaskAttackPlayer", "Distorted laughter" },
        { "MaskComedyAttach", "Mask attaches itself to player" },
        { "MaskCry1", "Mask cries" },
        { "MaskCry2", "Mask cries" },
        { "MaskCry3", "Mask sobs" },
        { "MaskCry4", "Mask cries" },
        { "MaskLaugh1", "Mask chuckles" },
        { "MaskLaugh2", "Mask laughs" },
        { "MaskLaugh3", "Mask laughs" },
        { "MaskPuke", "Masked vomits" },
        { "MeatyHit", "Something hits" },
        { "MetalClank1", "Metal clanks" },
        { "MetalDoorShut1 1", "Door shuts" },
        { "MetalDoorShut1", "Front door shuts" },
        { "MetalDoorShut2", "Front door shuts" },
        { "MetalHatchClose", "Hatch closes" },
        { "MetalHatchOpen", "Hatch opens" },
        { "MeteorApproachingA", "Meteor crackles distantly" },
        { "MeteorApproachingB", "Meteor crackles distantly" },
        { "MeteorApproachingC", "Meteor crackles distantly" },
        { "MetalWalk", "Footsteps" },
        { "MetalWalk2", "Footsteps" },
        { "MetalWalk3", "Footsteps" },
        { "MetalWalk4", "Footsteps" },
        { "MeteorLandClose", "Meteor crashes" },
        { "MeteorLandFar", "Meteor crashes distantly" },
        { "MeteorLandInFactory", "Meteor rumbles" },
        { "MeteorScream1", "Meteor screeches" },
        { "MicrowaveClose", "Microwave door closes" },
        { "MicrowaveOpen", "Microwave door opens" },
        { "MicrowaveWhir", "Microwave hums" },
        { "MineBeep", "Landmine beeps" },
        { "MineTrigger", "Landmine triggers" },
        { "MineDetonate", "Landmine detonates" },
        { "MineDetonateDistance", "Landmine detonates distantly" },
        { "MineDoorUnlock", "Door unlocks" },
        { "MineshaftElevatorFinish", "Elevator stops" },
        { "MineshaftElevatorStartDownward", "Elevator activates" },
        { "MineshaftElevatorStartUpward", "Elevator activates" },
        { "MineshaftSteelCreak1", "Building creaks" },
        { "MineshaftElevatorTravel", "Elevator hums" },
        { "MissileExplosion", "Missile explodes" },
        { "MissileExplosion2", "Missile explodes" },
        { "MissileFly", "Missile squeals" },
        { "monsterNoise", "Monster noises" },
        { "monsterNoise2", "Monster noises" },
        { "monsterNoiseB", "Snare flea screeches" },
        { "MoveShipObjectBig", "Ship object moved" },
        { "NeonLightFlicker", "Old bird light flickers" },
        { "NeonLightOff", "Old bird light off" },
        { "NeonLightOn", "Old bird light on" },
        { "Nervous", "Spore lizard nervous" },
        { "NutcrackerAngry", "Nutcracker angers" },
        { "NutcrackerDie", "Nutcracker dies" },
        { "NutcrackerHitEye", "Nutcracker hurt" },
        { "NutcrackerTurn", "Nutcracker turns" },
        { "NutcrackerVentCrawl", "Vent creaks" },
        { "OpenBox", "Box opens" },
        { "OpenDoorWooden1", "Door opens" },
        { "OpenDoorWooden2", "Door opens" },
        { "OpenDoorWooden3", "Door opens" },
        { "OpenMineDoor1", "Door opens" },
        { "OpenMineDoor2", "Door opens" },
        { "ParadeMarch1", "Barber steps" },
        { "ParadeMarch2", "Barber steps" },
        { "ParadeMarch3", "Barber steps" },
        { "ParadeMarch4", "Barber steps" },
        { "ParadeMarch5", "Barber steps" },
        { "PhoneScream", "Static screaming" },
        { "PickUpPlasticBin", "Item grabbed" },
        { "PipeBurstBlowingSteam", "Steam hisses" },
        { "PipeBurstInitialSound1", "Pipes burst" },
        { "PipeCrack1", "Pipes hiss" },
        { "PipeNoise1", "Pipe bubbles" },
        { "PipeNoise2", "Pipe bubbles" },
        { "PipeNoise3", "Pipe hisses" },
        { "PipeValveTwist", "Pipe valve twists" },
        { "PlushieSqueeze", "Plushie squeezes" },
        { "PocketFlashlight", "Item put away" },
        { "PocketKey", "Key put away" },
        { "PocketShovel", "Shovel put away" },
        { "PocketWalkieTalkie", "Walkie put away" },
        { "PoolFloatyHit1", "Pool floaty hit" },
        { "PoolFloatyHit2", "Pool floaty hit" },
        { "Pop1", "Jester pops" },
        { "PressLandmine", "Landmine presses" },
        { "PuffSFX", "Steam puffs" },
        { "PullCord", "Cord pulled" },
        { "PullLever2", "Lever pulled" },
        { "PurchaseSFX", "Purchase made" },
        { "RadarBoosterFlash", "Click" },
        { "Radio1", "Radio plays" },
        { "Radio_Bananas", "Radio plays" },
        { "Radio_Interference", "Radio static" },
        { "Radio_ParadeOfTheWoodenSoldiers", "Radio plays" },
        { "Radio_SomeSunnyDay", "Radio plays" },
        { "Radio_WestIndiesBlues", "Radio plays" },
        { "RadMechAmbientSFX", "Harsh beeps" },
        { "RadMechStomp1", "Harsh stomps" },
        { "RadMechStomp2", "Harsh stomps" },
        { "RadMechStomp3", "Harsh stomps" },
        { "RadMechStomp4", "Harsh stomps" },
        { "RadMechWake", "Old bird awakens" },
        { "RattleTail", "Rattling tail" },
        { "Ram1", "Thumper hits wall" },
        { "Ram2", "Thumper hits wall" },
        { "Ram3", "Thumper hits wall" },
        { "Random1", "Metal squeaks" },
        { "RattleTail", "Tail rattles" },
        { "RecordPlayerJazz", "Record plays" },
        { "RecordScratch1", "Record scratches" },
        { "RecordScratch2", "Record scratches" },
        { "ReleaseHelmetGas", "TZP huffing" },
        { "ReleaseHelmetGas2", "TZP huffing" },
        { "RemoteClick", "Remote clicks" },
        { "RevEngine1", "Engine sputters" },
        { "Roar", "Giant rumbles" },
        { "Roar_0", "Dog roars" },
        { "RobotToyCheer", "Robot toy cheers" },
        { "robotTune", "Electronic music" },
        { "Rock1", "Footsteps" },
        { "Rock2", "Footsteps" },
        { "Rock3", "Footsteps" },
        { "Rock4", "Footsteps" },
        { "Rock5", "Footsteps" },
        { "RockCrumble1", "Rocks crumble" },
        { "RockCrumble2", "Rocks crumble" },
        { "RockCrumble3", "Rocks crumble" },
        { "RockCrumble4", "Rocks crumble" },
        { "RockCrumble5", "Rocks crumble" },
        { "Rustle1", "Rustling" },
        { "Rustle2", "Rustling" },
        { "Rustle3", "Rustling" },
        { "Rustle4", "Rustling" },
        { "SandWormRoar", "Earth Leviathan roars" },
        { "SandWormRoar2", "Earth Leviathan roars" },
        { "Scan", "Scan activates" },
        { "ScissorsScip", "Scissors snip" },
        { "ScrapZedDogPickup", "Zed dog grabbed" },
        { "Scream1", "Low screaming" },
        { "ShakeEmptyCan", "Empty can rattles" },
        { "ScreamOutsideShip1", "Distant screaming" },
        { "ScreamOutsideShip2", "Distant noises" },
        { "ScreamOutsideShip3", "Distant screaming" },
        { "Screech1Echo", "Sapsucker screeches" },
        { "Screech2Echo", "Sapsucker screeches" },
        { "Screech3Echo", "Sapsucker screeches" },
        { "ShakeSpraycan", "Spraypaint can rattles" },
        { "ShakeSpraycanFull1", "Spraypaint can rattles" },
        { "ShakeEmptyCan", "Shaking empty can" },
        { "ShakeSprayCan", "Shaking spray paint" },
        { "ShakeSprayCanFull1", "Shaking spray paint" },
        { "ShakeSprayCanFull2", "Shaking spray paint" },
        { "ShakeSprayCanFull3", "Shaking spray paint" },
        { "ShakeSprayCanFull4", "Shaking spray paint" },
        { "ShiftToDrive", "Shifted to drive" },
        { "ShiftToPark", "Shifted to park" },
        { "ShiftToReverse", "Shifted to reverse" },
        { "ShipAlarmHornConstant", "Ship horn blares" },
        { "ShipAlarmHornConstanDistant", "Ship horn blares distantly" },
        { "ShipAmbianceLightSqueak", "Ship squeaks" },
        { "ShipArriveAtPlanet", "Ship shifts" },
        { "ShipBreakInAlarm", "Ship alarm sounds" },
        { "ShipFlyToPlanet", "Ship shifts" },
        { "ShipMagnetOff", "Ship magnet off" },
        { "ShipMagnetOn", "Ship magnet on" },
        { "ShipTeleporterBeam", "Ship teleporter zaps" },
        { "ShipTeleporterBeamPlayerBody", "Ship teleporter charges" },
        { "ShipTeleporterBeam", "Teleports" },
        { "ShipTeleporterSpin", "Teleporter activates" },
        { "ShipTeleporterSpinInverse", "Inverse teleporter activates" },
        { "ShipThrusterAmbiance", "Ship thruster" },
        { "ShipThrusterClose", "Ship thruster" },
        { "ShipTurbulence1", "Ship hits" },
        { "ShipTurbulence2", "Ship hits" },
        { "ShipTurbulence3", "Ship hits" },
        { "ShipTurbulence4", "Ship hits" },
        { "ShipTurbulence5", "Ship hits" },
        { "ShipTurbulence6", "Ship hits" },
        { "ShockBeam1", "Electric chair zaps" },
        { "ShockBeam2", "Electric chair zaps" },
        { "ShortRoar1", "Thumper growls" },
        { "ShotgunBlast", "Shotgun shoots" },
        { "ShotgunBlast2", "Shotgun shoots" },
        { "ShotgunBlastFail", "Shotgun fails" },
        { "ShotgunReload", "Shotgun reloads" },
        { "ShotgunReloadNutcracker", "Nutcracker reloads" },
        { "ShotgunSafetyOff", "Shotgun safety off" },
        { "ShotgunSafetyOn", "Shotgun safety on" },
        { "ShovelHitDefault", "Shovel thuds" },
        { "ShovelHitDefault2", "Shovel thuds" },
        { "ShovelPickup", "Item grabbed" },
        { "ShovelReelUp", "Shovel aimed" },
        { "ShovelSwing", "Shovel misses" },
        { "ShowerDoor1", "Shower door slides" },
        { "ShowerDoor2", "Shower door slides" },
        { "ShowerOn", "Shower sprinkling" },
        { "Shriek1", "Snare flea shrieks" },
        { "Shriek2", "Snare flea shrieks" },
        { "SinkIntoMud", "Player sinks" },
        { "SkipWalk", "Skipping" },
        { "SkipWalk1", "Skipping" },
        { "SkipWalk2", "Skipping" },
        { "SkipWalk3", "Skipping" },
        { "SkipWalk4", "Skipping" },
        { "SkipWalk5", "Skipping" },
        { "SkipWalk6", "Skipping" },
        { "SlamGround", "Something hits" },
        { "SlimeAngry", "Slime angers" },
        { "SlimeDance", "Slime dances" },
        { "SlimeIdle", "Slime bubbles" },
        { "SlimeKillPlayer", "Player is absorbed" },
        { "SmallClick", "Something clicks" },
        { "SmallHatchDoorOpen", "Company hatch opens" },
        { "Snow1", "Footsteps" },
        { "Snow2", "Footsteps" },
        { "Snow3", "Footsteps" },
        { "Snow4", "Footsteps" },
        { "SoccerBallHit1", "Ball kicked" },
        { "SoccerBallHit2", "Ball kicked" },
        { "SoccerBallHit3", "Ball kicked" },
        { "SoccerBallKick1", "Ball kicked" },
        { "SoccerBallKick2", "Ball kicked" },
        { "SoccerBallKick3", "Ball kicked" },
        { "SpiderAttack", "Spider attacks" },
        { "SpiderDie", "Spider dies" },
        { "SpiderHit", "Spider hurt" },
        { "SpikeRoofSlam", "Heavy slam" },
        { "SpikeRoofSlam", "Spike trap slams" },
        { "SpikeRoofTrapCreak", "Spike trap creaks" },
        { "SpoolPlayerInWeb", "Player cocooned" },
        { "SpotlightOn", "Old bird searches" },
        { "SprayNeedsShaking", "Spray paint needs shaking" },
        { "SprayStart", "Spray paint sprays" },
        { "Spring1", "Seat ejected" },
        { "Spring1_0", "Coilhead freezes" },
        { "Spring2", "Coilhead freezes" },
        { "Spring3", "Coilhead freezes" },
        { "SpringWobble1", "Spring wobbles" },
        { "SpringWobble2", "Spring wobbles" },
        { "Squeak1", "Hawk laughs" },
        { "Squeak2", "Hawk laughs" },
        { "Stab1", "Hawk attacks" },
        { "Stab2b", "Hawk attacks" },
        { "Stab3b", "Hawk attacks" },
        { "Stab4b", "Hawk attacks" },
        { "StartChargeForward", "Old bird charges" },
        { "StartGameLever", "Lever pulled" },
        { "StartJump", "Player jumps" },
        { "Step1", "Spore lizard walks" },
        { "Step1_0", "Spider walks" },
        { "Step1_1", "Bracken walks" },
        { "Step2", "Spore lizard walks" },
        { "Step2_0", "Spider walks" },
        { "Step2_1", "Bracken walks" },
        { "Step3", "Spider walks" },
        { "Step3_0", "Spore lizard walks" },
        { "Step3_1", "Bracken walks" },
        { "Step4", "Bracken walks" },
        { "Step4_0", "Spider walks" },
        { "Step4_1", "Spore lizard walks" },
        { "Step5", "Spider walks" },
        { "Step6", "Spore lizard walks" },
        { "Stepping1", "Girl steps" },
        { "StartGameLever", "Lever is pulled" },
        { "StickyNote", "Paper rustling" },
        { "Stomp", "Spore lizard stomps" },
        { "Stomp1", "Thumper stomps" },
        { "Stomp1double", "Dog stomps" },
        { "Stomp2", "Thumper stomps" },
        { "Stomp2double", "Dog stomps" },
        { "Stomp3", "Thumper stomps" },
        { "Stomp3double", "Dog stomps" },
        { "StopTurning1", "Nutcracker turns" },
        { "StopTurning2", "Nutcracker turns" },
        { "StopTurning3", "Nutcracker turns" },
        { "StormStaticElectricity", "Static electricity buzzing" },
        { "StrangeNoise1", "Metal squeaks" },
        { "StrangeNoise1_0", "Muffled laugh" },
        { "StrangeNoise2", "Metal clangs" },
        { "StrangeNoise2_0", "Low laughing" },
        { "StrangeNoise3", "Metal taps" },
        { "StrangeNoise3_0", "Loud explosion" },
        { "StrangeNoise4", "Clock ticks" },
        { "StuckInWeb", "Web rustling" },
        { "StunCrawler", "Thumper stunned" },
        { "StunDog", "Dog stunned" },
        { "StunDoublewing", "Mantacoil stunned" },
        { "StunFlowerman", "Bracken stunned" },
        { "StunGiant", "Giant stunned" },
        { "StunSpider", "Spider stunned" },
        { "TerminalTypoError", "Error beep" },
        { "SuddenStep", "Sudden footsteps" },
        { "SuddenStep2", "Sudden footsteps" },
        { "SwingCupboardClose", "Cupboard closes" },
        { "SwingCupboardOpen", "Cupboard opens" },
        { "SwingCupboardOpen2", "Cupboard opens" },
        { "SwingKnife", "Knife swings" },
        { "SwingKnife2", "Knife swings" },
        { "SwingKnife3", "Knife swings" },
        { "TakeDamage", "Player hurt" },
        { "TakeItems1", "Company takes items" },
        { "TakeItems2", "Company takes items" },
        { "TakeItems3", "Company takes items" },
        { "TentaclesAttack", "Company attacks" },
        { "TerminalAlarm", "Alarm blares" },
        { "TerminalTypoError", "Terminal typo error" },
        { "thunder_normal_8", "Thunder" },
        { "Thunder1", "Thunder" },
        { "Thunder2", "Thunder" },
        { "Thunder3", "Thunder" },
        { "thunder_normal_8", "Thunder" },
        { "Tile1", "Footsteps" },
        { "Tile2", "Footsteps" },
        { "Tile3", "Footsteps" },
        { "Tile4", "Footsteps" },
        { "Tile5", "Footsteps" },
        { "ToiletFlush", "Toilet flushes" },
        { "TonguePull", "Tongue pulls" },
        { "Transformation", "Maneater transforms" },
        { "TunnelIntoGround1", "Earth Leviathan lands" },
        { "TurboBoostFlame1", "Cruiser boosts" },
        { "TurnTVOff", "TV turns off" },
        { "TurnTVOn", "TV turns on" },
        { "TurretActivate", "Turret activates" },
        { "TurretBerserkMode", "Turret berserks" },
        { "TurretDeactivate", "Turret deactivates" },
        { "TurretFire", "Turret fires" },
        { "TurretFireDistance", "Turret fires distantly" },
        { "TurretSeePlayer", "Turret locks aim" },
        { "TurretWallHits", "Bullets ricochet" },
        { "TVKittenTheme", "Muffled trombone music" },
        { "v50MetalCreak1", "Metal creaks" },
        { "v50MetalCreak2", "Metal creaks" },
        { "v50MetalCreak3", "Metal creaks" },
        { "VentCrawl1", "Vent noises" },
        { "VentOpen1", "Vent opens" },
        { "VoiceCry", "Baby cries distantly" },
        { "VoiceCry2", "Baby cries" },
        { "WalkieTalkieCutOut", "Walkie cuts out" },
        { "WalkieTalkieOff", "Walkie off" },
        { "WalkieTalkieOn", "Walkie on" },
        { "WallRumble", "Wall rumbles" },
        { "WallRumbleVoice", "Wall groans" },
        { "WarningHUD", "Warning beep" },
        { "WarningHUD2", "Warning beep" },
        { "WarningHUD3", "Warning beep" },
        { "WaterDroplet", "Water drips" },
        { "WaterTrickle", "Water trickling" },
        { "WeatherWarningPSA", "Weather alert blares" },
        { "Wheeze", "Girl wheezes" },
        { "Whistle", "Whistle blows distantly" },
        { "WindshieldShatter", "Windshield shatters" },
        { "WoodB1", "Footsteps" },
        { "WoodB2", "Footsteps" },
        { "WoodB3", "Footsteps" },
        { "WoodB4", "Footsteps" },
        { "WoodB5", "Footsteps" },
        { "WoodB6", "Footsteps" },
        { "WoodB7", "Footsteps" },
        { "WoodCreak1", "Floor creaks" },
        { "WoodCreak2", "Floor creaks" },
        { "WoodCreak3", "Floor creaks" },
        { "WoodCreak4", "Floor creaks" },
        { "WoodCreak5", "Floor creaks" },
        { "WoodCreak6", "Floor creaks" },
        { "WoodCreak7", "Floor creaks" },
        { "WoodStep1", "Footsteps" },
        { "WoodStep2", "Footsteps" },
        { "WoodStep3", "Footsteps" },
        { "WoodStep4", "Footsteps" },
    };

    public Dictionary<string, List<(float, string)>> DialogueTranslations => new(StringComparer.OrdinalIgnoreCase)
          Expand Down
    {
        {
            "0DaysLeftAlert",
            new()
            {
                (0, "[Company Jingle plays]"),
                (4.969f, "Report to the company building immediately"),
                (7.189f, "to sell your scrap metal and other goods."),
                (9.758f, "You have zero days left to meet the profit quota."),
                (13.085f, "You can use the terminal to route"),
                (14.874f, "the autopilot to the company building."),
            }
        },
        {
            "IntroCompanySpeech",
            new()
            {
                (0, "[Company Jingle plays]"),
                (7.310f, "Welcome to your first day on the job!"),
                (10.140f, "This is your very own autopilot ship"),
                (12.440f, "where you will eat and sleep"),
                (13.800f, "for the duration of your contract."),
                (15.280f, "[Unintelligible fast speech]"),
                (19.940f, "Make yourself at home."),
                (21.690f, "To complete the onboarding process,"),
                (23.770f, "you will want to check the instruction manual"),
                (25.650f, "and sign into your ship's computer terminal."),
                (28.290f, "We trust you will be a great asset to the company."),
                (31.035f, "Great-great asset to the company-"),
                (32.830f, "asset great-great-great asset to the company-"),
                (35.235f, "asset to great-great asset to the-"),
            }
        },
        {
            "LightningAudio",
            new()
            {
                (0.0f, "[Upbeat music plays]"),
                (3.020f, "[Lightning strikes]"),
                (4.300f, "[Laugh track]"),
            }
        },
        {
            "SnareFleaTipChannel",
            new()
            {
                (0.330f, "If an entity has come in contact with a crew member,"),
                (2.830f, "please refrain from immediate self-defense."),
                (5.300f, "Instead, ask the crew member the following:"),
                (7.495f, "\"Is the entity being aggressive?\""),
                (9.410f, "\"Are you injured?\""),
                (10.635f, "\"Do you need assistance?\""),
                (11.730f, "If the answer to all of these questions is yes,"),
                (13.920f, "you begin your self-defense measures."),
                (15.900f, "If the crew member is stressed,"),
                (17.190f, "strike a question like \"How was your day?\""),
                (19.620f, "Thank you for your cooperation, and happy travels!"),
            }
        },
        {
            "VoiceHey",
            new()
            {
                (0.0f, "Hey."),
            }
        },
        {
            "FiredVoiceline",
            new()
            {
                (0.0f, "As you have not met the profit quota,"),
                (2.1f, "your performance has been deemed below standard."),
                (4.9f, "Welcome to our disiplinary process.")
            }
        },
        {
            "Mic1",
            new()
            {
                (0.0f, "Your work keeps the Company happy.")
            }
        },
        {
            "Mic2",
            new()
            {
                (0.0f, "We value your committment.")
            }
        },
        {
            "Mic3",
            new()
            {
                (0.0f, "We need you. We-e-e-e-e-e-e-")
            }
        },
        {
            "Mic4",
            new()
            {
                (0.0f, "Your hard work is invaluable to the Company.")
            }
        },
        {
            "Mic6",
            new()
            {
                (0.0f, "Wah-")
            }
        },
        {
            "Mic7",
            new()
            {
                (0.0f, "The Company must stay happy."),
                (1.3f, "The Company must sta-")
            }
        },
        {
            "Mic8",
            new()
            {
                (0.0f, "This wall cannot contain me-"),
                (4.1f, "-contain me-")
            }
        },
        {
            "Mic9",
            new()
            {
                (0.0f, "Your honest work is invaluable to the Company.")
            }
        },
        {
            "Mic10",
            new()
            {
                (0.0f, "You are true professionals.")
            }
        },
        {
            "Mic11",
            new()
            {
                (0.0f, "Keep our investors happy.")
            }
        }
    };
}