# SubtitlesAPI

./: .gitignore  Directory.Build.props  LethalCompany.sln  NuGet.Config  PublishTarget.csproj  README.md  packages.lock.json
.github/workflows/: build.yml  publish.yml
AudibleDistanceLib/: AudibleDistanceLib.cs  AudibleDistanceLib.csproj  CHANGELOG.md  Plugin.cs  README.md  manifest.json  packages.lock.json
AudibleDistanceLib/non-codey/: CHANGELOG.md  README.md  manifest.json
Subtitles/: CHANGELOG.md  Constants.cs  Plugin.cs  README.md  SubtitleList.cs  Subtitles.csproj  manifest.json  packages.lock.json
Subtitles/Networking/: NetworkSubtitles.cs
Subtitles/Patches/: AudioSourcePatch.cs  HUDManagerPatch.cs
Subtitles/non-codey/: CHANGELOG.md  manifest.json
SubtitlesAPI/: CHANGELOG.md  ISubtitleLocalization.cs  Plugin.cs  README.md  SubtitlesAPI.cs  SubtitlesAPI.csproj  manifest.json  packages.lock.json
SubtitlesAPI/Locales/: ChineseSubtitleLocalization.cs  Custom.cs  EnglishSubtitleLocalization.cs  JapaneseSubtitleLocalization.cs
SubtitlesAPI/non-Cody/: CHANGELOG.md  README.md  manifest.json
artifacts/tspublish/: thunderstore.toml
