<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>LethalCompanyModding</Authors>
    <Product>SubtitlesAPICommunity</Product>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="AudibleDistanceLib/AudibleDistanceLib.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="Subtitles/Subtitles.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="SubtitlesAPI/SubtitlesAPI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="FinalizePackage" AfterTargets="Publish">
    <ItemGroup>
      <CopyFiles Include="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)$(AssemblyName).dll" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />

    <Copy
      DestinationFolder="artifacts\tspublish\dist"
      SourceFiles="@(CopyFiles)"
    />

    <Exec
      Command='dotnet tcli publish --package-name "$(Product)" --package-namespace "$(Authors)" --package-version "$(PACKAGE_VERSION)"'
      ConsoleToMSBuild="true"
      WorkingDirectory="artifacts\tspublish"
    />
  </Target>

</Project>
